server.servlet.context-path=/provider
server.port=9010

spring.application.name=msc-provider

eureka.instance.instance-id=msc-provider-9010
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka

mybatis.mapper-locations=classpath:com/ydm/provider/dao/*.xml
mybatis.type-aliases-package=com.ydm.provider.domain

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.241.227:3306/msc?characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=xingxing123

logging.pattern.console= [provider] %date [%level] %msg %n
logging.level.root = info
logging.level.com.ydm.provider = debug

info.auth=Liyang
info.app.name=msc-provider
info.app.desc=Spring Cloud Demo
